// CREATE
POST /api/v1/blog/create HTTP/1.1
Host: localhost:3333
Content-Type: application/json
Content-Length: 199

{
    "blogHeader": "This is header",
    "blogContent": "This is content",
    "blogImage": "https://img.freepik.com/free-vector/thank-you-word-doodle-typography-lettering_53876-116957.jpg?w=2000"
}

// LIST
GET /api/v1/blog/list HTTP/1.1
Host: localhost:3333

// FIND
GET /api/v1/blog/find/1 HTTP/1.1
Host: localhost:3333

// UPDATE
PUT /api/v1/blog/update/3 HTTP/1.1
Host: localhost:3333
Content-Type: application/json
Content-Length: 199

{
    "blogHeader": "Updated Header",
    "blogContent": "Updated Content",
    "blogImage": "https://img.freepik.com/free-vector/thank-you-word-doodle-typography-lettering_53876-116957.jpg?w=2000"
}

// DELETE
DELETE /api/v1/blog/delete/3 HTTP/1.1
Host: localhost:3333