### System Config
## Profiles
#spring.profiles.active=default
## Port
server.port=3333
## White Label
server.error.whitelabel.enabled=true
## Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
## Log
logging.file.name=./log/blog.log
logging.level.root=INFO
################################################
## Database
################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
### MySQL Database
##EC2 -> RDS URL
##spring.datasource.url=jdbc:mysql://airtiesblogdb.cqigsdyxxtz0.us-east-1.rds.amazonaws.com/blog_database
##spring.datasource.url=jdbc:mysql://localhost:3306/blog_database
#spring.datasource.username=root
#spring.datasource.password=root
### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## H2 DATABASE
## following setting h2-console
## http://localhost:2222/h2-console

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/blog_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Setting UTF-8 Encoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

## Swagger
springdoc.api-docs.path=/api-docs